# resauce

./: .gitignore  LICENSE  README.md  build.gradle  lombok.config  settings.gradle
.circleci/: config.yml
src/integration/java/com/renke/resauce/: IntegrationTest.java
src/integration/java/com/renke/resauce/integration/matcher/: ListMatcher.java  ObjectMatcher.java  PropertyMatchDescriptor.java  PropertyMatcher.java
src/integration/java/com/renke/resauce/integration/mockito/: ValueCaptor.java
src/integration/java/com/renke/resauce/integration/object/: CommonConfigurator.java  DynamicObject.java  DynamicObjectDeserializer.java  DynamicObjectModule.java  MojangConfigurator.java  ObjectCreator.java  ObjectCreatorConfigurator.java  RegexGenerator.java
src/integration/java/com/renke/resauce/integration/restassured/: RestAssuredProvider.java
src/integration/java/com/renke/resauce/integration/wiremock/: ExtendedWiremock.java  WireMockConfiguration.java
src/integration/java/com/renke/resauce/test/: GetVersionsIntegration.java
src/main/java/com/renke/resauce/: ResauceApplication.java
src/main/java/com/renke/resauce/client/: Client.java  MojangClient.java
src/main/java/com/renke/resauce/common/functions/: Functions.java
src/main/java/com/renke/resauce/common/parsing/: JsonParser.java  ParsingException.java
src/main/java/com/renke/resauce/configuration/: IOConfiguration.java  MetadataConfiguration.java  OpenFeignConfiguration.java  ResauceProperties.java  SerializationConfiguration.java  WebMvcConfiguration.java
src/main/java/com/renke/resauce/controller/: GameVersionRestController.java
src/main/java/com/renke/resauce/mapper/: DefaultConfiguration.java  MojangVersionToGameVersionMapper.java
src/main/java/com/renke/resauce/model/: ApplyBonusFunction.java  Block.java  BlockProperties.java  Condition.java  ConditionType.java  CookingRecipe.java  CopyNameFunction.java  CopyNbtFunction.java  CopyStateFunction.java  CraftingResult.java  CraftingShapedRecipe.java  CraftingShapelessRecipe.java  CraftingSpecialRecipe.java  DecimalRange.java  Effect.java  EffectType.java  EnchantRandomlyFunction.java  EnchantWithLevelsFunction.java  Enchantment.java  EnchantmentLevel.java  EnchantmentName.java  Entry.java  ExplorationMapFunction.java  ExplosionDecayFunction.java  FishingHook.java  Flags.java  FunctionParameters.java  FurnaceSmeltFunction.java  GameMetadata.java  IntRange.java  Item.java  LimitCountFunction.java  LootTable.java  LootTableType.java  LootingEnchantFunction.java  Operation.java  Pool.java  PoolFunction.java  PoolFunctionName.java  PoolPredicate.java  (+15 more)
src/main/java/com/renke/resauce/model/deserialization/: RollsDeserializer.java
src/main/java/com/renke/resauce/repository/: DefaultResourceRepository.java  ResourceRepository.java
src/main/java/com/renke/resauce/service/: DefaultGameMetadataService.java  DefaultGameVersionService.java  GameMetadataService.java  GameVersionService.java
src/main/resources/: application-integration.yml  application.yml  banner.txt
src/main/resources/api/: base.yaml  mojang.yml
src/main/resources/http/: version.http
src/main/resources/templates/: pom.mustache
src/script/groovy/com/renke/resauce/scripts/: ClientScrapper.groovy  ItemScrapper.groovy
src/script/resources/: scrappers.yaml
src/test/java/com/renke/resauce/: ResauceApplicationTest.java  ResauceTest.java
src/test/java/com/renke/resauce/common/functions/: FunctionsTest.java
src/test/java/com/renke/resauce/common/parsing/: JsonParserTest.java
src/test/java/com/renke/resauce/configuration/: OpenFeignConfigurationTest.java  SerializationConfigurationTest.java  WebMvcConfigurationTest.java
src/test/java/com/renke/resauce/controller/: GameVersionRestControllerTest.java
src/test/java/com/renke/resauce/model/deserialization/: RollsDeserializerTest.java
src/test/java/com/renke/resauce/service/: DefaultGameMetadataServiceTest.java  DefaultGameVersionServiceTest.java  DefaultResourceRepositoryTest.java
